# Database Configuration
DBURI=mongodb+srv://bashairfan518:Irfan86101@cluster0.hwcnddm.mongodb.net/ekomart?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET_KEY=TN3TY7aH4qVFwRgJHvlsmaATH8RrrTBH

# Cloudinary Configuration
CLOUD_NAME=dmoe3eb6c
CLOUD_API_KEY=85853622288824149
CLOUD_API_SECRET_KEY=SuzHPY_Nnk_G76Pa1zBfZ1mB2nI

# Razorpay Configuration
KEY_ID=your_razorpay_key_id
KEY_SECRET=your_razorpay_key_secret

# Server Configuration
PORT=5000


